1. type
2. air_temperature_k
3. process_temperature_k
4. rotational_speed_rpm
5. torque_nm
6. tool_wear_min
7. temp_roll_mean_6
8. temp_roll_mean_12
9. torque_std_6
10. rpm_std_6
11. temp_ema_6
12. torque_ema_6
13. temp_lag1
14. temp_lag2
15. torque_lag1
16. temp_delta
17. torque_delta
18. rpm_change
19. torque_change
20. air_temperature_k_roll_mean_1h
21. air_temperature_k_roll_std_1h
22. air_temperature_k_ema_1h
23. air_temperature_k_roll_mean_6h
24. air_temperature_k_roll_std_6h
25. air_temperature_k_ema_6h
26. air_temperature_k_roll_mean_12h
27. air_temperature_k_roll_std_12h
28. air_temperature_k_ema_12h
29. air_temperature_k_lag_t1
30. air_temperature_k_lag_t2
31. air_temperature_k_delta_1h
32. process_temperature_k_roll_mean_1h
33. process_temperature_k_roll_std_1h
34. process_temperature_k_ema_1h
35. process_temperature_k_roll_mean_6h
36. process_temperature_k_roll_std_6h
37. process_temperature_k_ema_6h
38. process_temperature_k_roll_mean_12h
39. process_temperature_k_roll_std_12h
40. process_temperature_k_ema_12h
41. process_temperature_k_lag_t1
42. process_temperature_k_lag_t2
43. process_temperature_k_delta_1h
44. rotational_speed_rpm_roll_mean_1h
45. rotational_speed_rpm_roll_std_1h
46. rotational_speed_rpm_ema_1h
47. rotational_speed_rpm_roll_mean_6h
48. rotational_speed_rpm_roll_std_6h
49. rotational_speed_rpm_ema_6h
50. rotational_speed_rpm_roll_mean_12h
51. rotational_speed_rpm_roll_std_12h
52. rotational_speed_rpm_ema_12h
53. rotational_speed_rpm_lag_t1
54. rotational_speed_rpm_lag_t2
55. rotational_speed_rpm_delta_1h
56. torque_nm_roll_mean_1h
57. torque_nm_roll_std_1h
58. torque_nm_ema_1h
59. torque_nm_roll_mean_6h
60. torque_nm_roll_std_6h
61. torque_nm_ema_6h
62. torque_nm_roll_mean_12h
63. torque_nm_roll_std_12h
64. torque_nm_ema_12h
65. torque_nm_lag_t1
66. torque_nm_lag_t2
67. torque_nm_delta_1h
68. tool_wear_min_roll_mean_1h
69. tool_wear_min_roll_std_1h
70. tool_wear_min_ema_1h
71. tool_wear_min_roll_mean_6h
72. tool_wear_min_roll_std_6h
73. tool_wear_min_ema_6h
74. tool_wear_min_roll_mean_12h
75. tool_wear_min_roll_std_12h
76. tool_wear_min_ema_12h
77. tool_wear_min_lag_t1
78. tool_wear_min_lag_t2
79. tool_wear_min_delta_1h
